[platformio]
include_dir = Core/Inc
src_dir = Core/Src

[env:STM32G431]
platform = ststm32
framework = stm32cube
board = genericSTM32G431CB
build_flags = 
    -I USB_Device/App
    -I USB_Device/Target
    -I Middlewares/ST/STM32_USB_Device_Library/Core/Inc
    -I Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
    -I Drivers/STM32G4xx_HAL_Driver/Inc
    -I Drivers/STM32G4xx_HAL_Driver/Inc/Legacy
    -I Drivers/CMSIS/Device/ST/STM32G4xx/Include
    -I Drivers/CMSIS/Include
    -Wl,-u,_printf_float
    -Wl,-u,_scanf_float
lib_extra_dirs =
    Middlewares/ST/STM32_USB_Device_Library
    Drivers/STM32G4xx_HAL_Driver
    USB_Device
monitor_speed = 115200
upload_protocol = dfu