[platformio]
include_dir = Core/Inc
src_dir = Core/Src

[env:genericSTM32F407VGT6]
platform = ststm32
board = genericSTM32F407VGT6
framework = stm32cube
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200

; build_flags = 
;     -DSTM32F407xx

lib_extra_dirs = 
    Drivers/STM32F4xx_HAL_Driver
